# セクションとディレクティブ
# 
# セクション(コンテナ):
# <Directory>~~~</Directory>
# 
# <Directory>ディレクティブ
# 指定のディレクトリとサブディレクトリとのみに適用されるディレクティブを囲む
# コンテキスト：サーバ設定ファイル, バーチャルホスト

<Directory ディレクトリ>
#   DirectoryIndex index.php index.html
#   ディレクトリにアクセスをした場合、DirectoryIndexでindex.phpかindex.htmlを呼び出す処理になる
</Directory>

<Directory ~ "正規表現">

</Directory>

# <Location>ディレクティブ
# マッチするURLでのみ適用されるディレクティブを囲む
# コンテキスト：サーバ設定ファイル, バーチャルホスト

<Location URLパス>

</Location>